<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TEE Attestation Report</title>
  <style>
    html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}
    @page{margin:0}body{margin:0}.sheet{margin:0;overflow:hidden;position:relative;box-sizing:border-box;page-break-after:always}body.A3 .sheet{width:297mm;height:419mm}body.A3.landscape .sheet{width:420mm;height:296mm}body.A4 .sheet{width:210mm;height:296mm}body.A4.landscape .sheet{width:297mm;height:209mm}body.A5 .sheet{width:148mm;height:209mm}body.A5.landscape .sheet{width:210mm;height:147mm}body.letter .sheet{width:216mm;height:279mm}body.letter.landscape .sheet{width:280mm;height:215mm}body.legal .sheet{width:216mm;height:356mm}body.legal.landscape .sheet{width:357mm;height:215mm}.sheet.padding-10mm{padding:10mm}.sheet.padding-15mm{padding:15mm}.sheet.padding-20mm{padding:20mm}.sheet.padding-25mm{padding:25mm}@media screen{body{background:#e0e0e0}.sheet{background:#fff;box-shadow:0 .5mm 2mm rgb(0 0 0 / .3);margin:5mm auto}}@media print{body.A3.landscape{width:420mm}body.A3,body.A4.landscape{width:297mm}body.A4,body.A5.landscape{width:210mm}body.A5{width:148mm}body.letter,body.legal{width:216mm}body.letter.landscape{width:280mm}body.legal.landscape{width:357mm}}

    body {
        font-family: "Courier New", Courier, monospace;
        line-height: 1.5;
        font-size: 10pt;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        page-break-inside: avoid;
    }
    td {
        padding: 8px;
        border: 1px solid #000;
        vertical-align: top;
    }
    td:first-child {
        width: 120px;
        white-space: nowrap;
    }
    code {
        font-family: "Courier New", Courier, monospace;
        word-break: break-all;
    }
    dl {
      display: grid;
      grid-template-columns: 120px auto;
      gap: 6px;
      font-size: 12px;
      /* margin-right: 12rem; */
    }
    dt {
      font-weight: bold;
    }
    dt, dd {
      padding: 0 4px 5px;
      margin: 0;
      border-bottom: 1px solid #ddd;
    }
    .qr-container {
      position: absolute;
      top: 16mm;
      right: 14mm;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1mm;
      background: #fff;
    }
    .qr-container img {
      width: 8.5rem;
      height: 8.5rem;
      border: 1px solid #d9d9d9;
      padding: 3px;
    }
    @media print {
      body {
        print-color-adjust: exact;
      }
    }
    h1 {
      border-bottom: 1px solid #999;
      margin-bottom: 1rem;
      padding-bottom: 0.5rem;
    }
    .column-header {
      grid-column:span 2;
      padding-bottom: 0.33em;
      margin-top: 0.33em;
      margin-bottom: 0.33em;
      border-bottom: 1px solid #d9d9d9;
    }
    .hex {
      width: 100%;
      word-wrap: break-word;
      font-size: 11px;
      line-height: 1.4;
      white-space: pre-wrap;
      font-family: "Courier New", Courier, monospace;
      margin-top: 14px;
    }
  </style>
</head>
<body class="A4">
  <section class="sheet padding-15mm">
    <article>
      <h1>TEE Attestation Report</h1> 
      <div class="qr-container">
        <img src="{{{qrcode}}}" alt="QR Code" />
      </div>
      <dl>
        <dt>VERSION</dt>
        <dd>{{report.header.version}}</dd>
        <dt>AK Type</dt>
        <dd><code>{{report.header.ak_type}}</code></dd>
        <dt>TEE Type</dt>
        <dd><code>{{report.header.tee_type}}</code></dd>
        <dt>rtmr0</dt>
        <dd><code>{{report.body.rtmr0}}</code></dd>
        <dt>rtmr1</dt>
        <dd><code>{{report.body.rtmr1}}</code></dd>
        <dt>rtmr2</dt>
        <dd><code>{{report.body.rtmr2}}</code></dd>
        <dt>rtmr3</dt>
        <dd><code>{{report.body.rtmr3}}</code></dd>
        <h4 class="column-header">reportdata</h4>
        <dt>encoded</dt>
        <dd><code>{{report.body.reportdata}}</code></dd>
        <dt>raw</dt>
        <dd><code>{{raw_reportdata}}</code></dd>
      </dl>
      <pre class="hex">{{quote}}</pre>
    </article>
  </section>
</body>
</html>
